{
  "name": "gridfall-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A procedural arena action game where players weaponize a collapsing energy grid.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.1.7"
  },
  "license": "MIT"
}
